body {
gap: 30px;
margin: 0;
padding: 0;
}


.nav-links a {
color: #fff;
text-decoration: none;
font-weight: 500;
padding-bottom: 5px;
}


.nav-links a:hover {
border-bottom: 2px solid #C9A24D;
}


.nav a {
color: #fff;
margin-left: 20px;
text-decoration: none;
}


.logo {
color: #C9A24D;
font-weight: bold;
font-size: 20px;
}


.hero {
background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('images/hero.jpg') center/cover no-repeat;
color: white;
min-height: 70vh;
display: flex;
align-items: center;
}


.hero-content {
max-width: 900px;
margin: auto;
padding: 0 20px;
text-align: center;
}


.hero h1 {
font-size: 42px;
margin-bottom: 10px;
}


.hero p {
font-size: 18px;
margin-bottom: 30px;
}


.hero-buttons {
display: flex;
gap: 20px;
justify-content: center;
}


.btn {
background: #C9A24D;
color: #111;
padding: 14px 28px;
text-decoration: none;
font-weight: bold;
border-radius: 4px;
}


.btn-outline {
background: transparent;
color: #fff;
border: 2px solid #C9A24D;
}


.section {
max-width: 900px;
margin: auto;
padding: 60px 20px;
}


.cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}


.card {
background: white;
padding: 30px;
border-left: 4px solid #C9A24D;
}


.footer {
background: #111;
color: white;
text-align: center;
padding: 30px;
}
